global key
InitKeyboard();

autoMode = false;

brick.SetColorMode(3, 2);

v = brick.GetBattVoltage();
disp(v)

while true
    pause(0.01)

% Toggle Auto Mode
    if key == 'm'
        autoMode = ~autoMode;
        if autoMode
            disp('Auto mode activated');
        else
            disp('Auto mode deactivated');
            brick.StopAllMotors();
        end
        pause(0.3);
    end

    if autoMode
        dist = brick.UltrasonicDist(4);
        fprintf("Distance: %.2f\n", dist);

        if dist > 20
            brick.MoveMotor('AB', 40);
        else
            brick.StopAllMotors('Brake');
            pause(0.3);

            brick.MoveMotor('A', 40);
            brick.MoveMotor('B', -40);
            pause(0.6);
        end

    touch = brick.TouchPressed(1) && brick.TouchPressed(2);
    if touch
        brick.playTone(100,1000,10);
    end    

    color = brick.ColorCode(3);
    if color == 5
        speedCap = 66;
    elseif color == 4
        speedCap = 33;
    else
        speedCap = 100;
    end

while true
    dist = brick.UltrasonicDist(4); 
    fprintf("Distance: %.2f\n", dist);

    if dist > 20 
        brick.MoveMotor('AB', 40);
    else
        brick.StopAllMotors('Brake');
        pause(0.3);

        brick.MoveMotor('A', 40);
        brick.MoveMotor('B', -40);  
        pause(0.6);                 
    end

    pause(0.05);
end

    if key == 0
        brick.StopAllMotors();
        continue
    end
   
    pause(0.1);
    switch key
        case 'w'
            disp('Up Arrow Pressed!');
            brick.MoveMotor('AB', min(forwardSpeed, speedCap));
        case 's'
            disp('Down Arrow Pressed!');
            brick.MoveMotor('AB', -0.33 * min(forwardSpeed, speedCap));
            brick.playTone(100, 1000, 10);
        case 'd'
            disp('Left Arrow Pressed!');
            brick.MoveMotorAngleRel('A', -20, 5);
            brick.MoveMotorAngleRel('B', 20, 5);
        case 'a'
            disp('Right Arrow Pressed!');
            brick.MoveMotorAngleRel('A', 20, 5);
            brick.MoveMotorAngleRel('B', -20, 5);
        case '1'
            disp('Lifting Up!');
            if liftSpeed ~= 100
                liftSpeed = 100;
                brick.MoveMotor('C', liftSpeed);
            else
                % do nothing
            end
        case '2'
            disp('Lifting down!');
            if liftSpeed ~= -100
                liftSpeed = -100;
                brick.MoveMotor('C', liftSpeed);
            else
                % do nothing
            end
        case 'q'
            disp('Stopping.')
            brick.StopAllMotors();
            break;
        end
    end
